</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <div class="direita" wm-dropzone>

    </div>

    <script>
        const items = document.querySelectorAll('[wm-dropzone] .item')
        items.forEach((item, index) => {
            item.draggable = true //Adiciona em cada div a propriedade que permite o item ser arrastado
            item.id = item.id || `draggable-item-${index}`  // Se o item não tem um ID é gerado um ID para ele baseado no valor do índice

            // "e" é o evento do click
            item.ondragstart = e => { // Quando começar a arrastar o elemento
                //DataTransfer é usado para guardar os dados que estão sendo arrastados durante uma operação de Drag e Drop, podendo guardar um ou mais tipos de dados

                //Transferir o id (e.target.id) do item atual, usando o identificador "item-id". "setData" transfere e "getData" obtém esse ID
                e.dataTransfer.setData('item-id', e.target.id)
            }
            // dropzone é o local onde vai receber os elementos que acabaram de ser arrastados
            const dropzones = document.querySelectorAll('[wm-dropzone]')
            dropzones.forEach(dropzone => {
                dropzone.ondragover = e => e.preventDefault() // quando termina de arrastar a caixa (ondragover) chama o preventDefault, se não fizer isso, o próximo evento não vai ser chamado
                dropzone.ondrop = function(e){ // o item que está sendo arrastado foi setado no ondragonstart e foi pego no evento ondrop
                    const id = e.dataTransfer.getData('item-id') // recupera dados de arrasto. "item-id" representa o tipo de dados a serem recuperados
                    const item = document.getElementById(id)
                    //e.target.appendChild(item) // Elementos podem ser empilhados. O local que estiver soltando esse elemento (e.target) é que vai adicionar o child. 
                    dropzone.appendChild(item) // Elementos não podem ser empilhados
                }
            })
        })
    </script>

</body>

</html>