<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body{font-size: 80px;}
        .c1{background-color: orange;}
        .c2{background-color: skyblue;}
        .c3{background-color: tomato;}

        div{
            float: left; /*Faz com que os elementos caiam para esquerda*/
            padding-top: 100px;
            padding: 10px 50px 100px 150px; /*A ordem vai ser em sentido horário*/
            padding: 100px 50px; /**/
            padding: 50px; /*aplica em todos os lados*/
            margin: 0px 20px;
            border: solid 10px black;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>