<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #00ff00; /*Representação hexadecimal*/
            background-color: #abc; /*= aabbcc*/
            background-color: #edc912ff; /*final 00 anão vai ter cor, final ff vai ter 100% da cor*/
            background-color: rgb(55,110,220);
            background-color: rgba(55,110,220, 0.5); /*último elemento em 1.0 = a cor vai estar mais forte. Em 0 vai ficar branco*/

            background-color: hsl(299, 58%, 50%); /*1=cor, 2=saturação,  3= cor(50% é a cor mais pura possível, se mais alto fica mais claro, se mais baixo fica mais escuro)*/
            background-color: hsl(299, 58%, 50%, 0.5); /* o último elemento é a transparência*/
        }
    </style>
</head>

<body>

</body>

</html>