<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body{
            display: grid;
            grid-template-columns: [inicio] 1fr [meio-1] 1fr [meio-2] 1fr [fim]; /*Três colunas. Cada linha que divide as colunas foi definido com um nome entre colchetes*/
            grid-template-rows: repeat(3, 1fr); /*Três linhas = total de 9 células 3x3*/

            column-gap: 20px; /*Espaçamento de 20 pixels entre as colunas*/
            row-gap: 20px; /*Espaçamento de 20 pixels entre as linhas*/
            gap: 50px 10px; /*Espaçamento de 50px entre as linhas e 10px entre as colunas*/
        }

        .d1{
            grid-column-start: meio-2;
            grid-column-end: fim;
            grid-column: meio-2 / fim; /*Faz a mesma função do que os dois códigos acima*/
            grid-row: 1 / span 2; /*Começa na lina 1 e expande até a linha 2*/
            grid-area: 1 / meio-2 / span 2 / fim; /*Faz a mesma função do que os 4 códigos acima*/
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>