<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body{
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul{padding: 0;}
        div{background-color: seagreen;}
        span{background-color: dodgerblue;}
        li{background-color: purple;}

        div, span, li{
            width: 50%;
            width: 200px; /*A largura não faz efeito no span, apenas na div e no li*/
            height: 80px; /*A altura também é ignorada pelo span*/
            padding-top: 30px; /* O padding é aceito pelo span*/
            text-align: center; /*Aceito pelo span*/
            /*display: block; Cada elemento vai ter sua própria linha. */
            /*display: inline; Vão ficar na mesma linha (menos a "ul", pois ela por padrão é definida como "display: block;*/
            display: inline-block; /*Ele vai manter na mesma linha, mas também vai levar em consideração a altura e largura (que é ignorada quando se usa apenas o "display: inline;"). */
        }

    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>