<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <style>
        body{
            font-family: monospace; /*É transmitido por herança*/
            font-size: 40px; /*É transmitido por herança*/
            border: solid 3px red; /*Propriedade que não passa por herança. Ou seja, o border vai ser aplicado no body, mas não vai ser aplicado na div*/
            padding: 50px; /*Propriedade que não passa por herança*/
        }
        div{
            border: inherit; /*Herdar a borda que por padrão não é herdada*/
            padding: inherit;
        }

        /*Ou seja, algumas propriedades por padrão são transmitidas por herança. Já outras propriedades não, e você precisa definir se quer herdar ou não*/
    </style>
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando</div>
</body>

</html>