<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

        /*A posição static faz com que variáveis como top e left não sejam consideradas. Logo não vai ter nenhuma mudança*/
        .static{
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        /*Elemento fica fixo na tela. Mesmo rolando a página para baixo ele continuará na mesma posição da tela, nunca saindo de visualização*/
        .fixed{
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        /*Leva em consideração o elemento anterior*/
        .relative1{
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        /*Com o absolute diretamente dentro do body ele se posicionará em relação ao viewport e não levará em consideração o elemento anterior. Nesse exemplo a caixa ficará em cima do static e relative ao mesmo tempo*/
        .absolute1{
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2{
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;
        }

        /*Nesse caso, ele vai se posicionar em relação ao elemento pai que é a div com o relative2*/
        .absolute2{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        /*Quando você rolar a página para baixo e o sticky chegar no topo ele vai parar e ficar fixo no topo sem sair da viewport*/
        .sticky{
            position: sticky;
            background-color: #777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>