<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }
        .dentro{
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /*Position padrão. Quando você não define a position ela será "static". Essa position ocupa apenas o espaço do conteúdo*/
            position: relative; /* Essa position também ocupa apenas o espaço do conteúdo*/
            /*position: absolute; /*Considera não só o conteúdo, mas o padding*/
            /*position: fixed; /*Considera o tamanho da viewport (área onde seu website aparece) */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>