> db.estados.find().pretty()
{
        "_id" : ObjectId("60eec58fa8e9d0fb00e27233"),
        "nome" : "Acre",
        "sigla" : "AC",
        "regiao" : "Norte"
}
{
        "_id" : ObjectId("60eec61fa8e9d0fb00e27234"),
        "nome" : "Alagoas",
        "sigla" : "AL",
        "regiao" : "Nordeste",
        "populacao" : 3322000
}
{
        "_id" : ObjectId("60eec740a8e9d0fb00e27235"),
        "nome" : "Rio de Janeiro",
        "sigla" : "RJ",
        "regiao" : "Sudeste",
        "cidades" : [
                {
                        "nome" : "Niterói",
                        "area" : "133.9",
                        "populacao" : 487592
                }
        ]
}
{
        "_id" : ObjectId("60eed31da8e9d0fb00e27239"),
        "nome" : "São Paulo",
        "sigla" : "SP",
        "regiao" : "Sudeste",
        "Cidades" : [
                {
                        "_id" : ObjectId("60eed31da8e9d0fb00e27236"),
                        "nome" : "Campinas",
                        "area" : 795.7,
                        "prefeito" : "Jonas Donizette",
                        "populacao" : 1081000
                },
                {
                        "_id" : ObjectId("60eed31da8e9d0fb00e27237"),
                        "nome" : "Guarulhos",
                        "populacao" : 1325000
                },
                {
                        "_id" : ObjectId("60eed31da8e9d0fb00e27238"),
                        "nome" : "Sorocaba",
                        "distanciaCapital" : 87,
                        "populacao" : 644919
                }
        ]
}
----------------------------------------------------------
> db.estados.findOne()
{
        "_id" : ObjectId("60eec58fa8e9d0fb00e27233"),
        "nome" : "Acre",
        "sigla" : "AC",
        "regiao" : "Norte"
}
----------------------------------------------------------
> db.estados.find({sigla: "RJ"}).pretty()
{
        "_id" : ObjectId("60eec740a8e9d0fb00e27235"),
        "nome" : "Rio de Janeiro",
        "sigla" : "RJ",
        "regiao" : "Sudeste",
        "cidades" : [
                {
                        "nome" : "Niterói",
                        "area" : "133.9",
                        "populacao" : 487592
                }
        ]
}
----------------------------------------------------------
> db.estados.find({$or: [{sigla: "RJ"}, {sigla: "AC"}]}).pretty() //pode usar o operador "or" ou "and"
{
        "_id" : ObjectId("60eec58fa8e9d0fb00e27233"),
        "nome" : "Acre",
        "sigla" : "AC",
        "regiao" : "Norte"
}
{
        "_id" : ObjectId("60eec740a8e9d0fb00e27235"),
        "nome" : "Rio de Janeiro",
        "sigla" : "RJ",
        "regiao" : "Sudeste",
        "cidades" : [
                {
                        "nome" : "Niterói",
                        "area" : "133.9",
                        "populacao" : 487592
                }
        ]
}
----------------------------------------------------------
> db.estados.find({populacao: {$exists: true}}).pretty()
{
        "_id" : ObjectId("60eec61fa8e9d0fb00e27234"),
        "nome" : "Alagoas",
        "sigla" : "AL",
        "regiao" : "Nordeste",
        "populacao" : 3322000
}
----------------------------------------------------------
> db.estados.find().skip(1).limit(2).pretty() // pula o primeiro objeto e imprime os dois próximos
{
        "_id" : ObjectId("60eec61fa8e9d0fb00e27234"),
        "nome" : "Alagoas",
        "sigla" : "AL",
        "regiao" : "Nordeste",
        "populacao" : 3322000
}
{
        "_id" : ObjectId("60eec740a8e9d0fb00e27235"),
        "nome" : "Rio de Janeiro",
        "sigla" : "RJ",
        "regiao" : "Sudeste",
        "cidades" : [
                {
                        "nome" : "Niterói",
                        "area" : "133.9",
                        "populacao" : 487592
                }
        ]
}
----------------------------------------------------------
> db.estados.count()
4
----------------------------------------------------------
// Filtra os campos de pesquisa e o "_id" é incluso por padrão

> db.estados.find({sigla: "SP"}, {nome: 1, sigla: 1}).pretty()
{
        "_id" : ObjectId("60eed31da8e9d0fb00e27239"),
        "nome" : "São Paulo",
        "sigla" : "SP"
}
----------------------------------------------------------
// Filtra os campos de pesquisa e não inclui o "_id" 

> db.estados.find({sigla: "SP"}, {nome: 1, sigla: 1, _id: 0}).pretty() 
{ "nome" : "São Paulo", "sigla" : "SP" }
----------------------------------------------------------
// Imprime todas as cidades que tem como estado a sigla "SP"

> db.estados.find({sigla: "SP"},{"Cidades.nome": 1, _id: 0}).pretty()
{
        "Cidades" : [
                {
                        "nome" : "Campinas"
                },
                {
                        "nome" : "Guarulhos"
                },
                {
                        "nome" : "Sorocaba"
                }
        ]
}